body {
background-color : #FFE4C4;
margin : 0;
padding : 0;
text-align : center;
}
#main_wrapper {
width : 880px;
margin-left : auto;
margin-right : auto;
text-align : left;
position : relative;
height : 100%;
background-color : #585;
}
#content {
position : absolute;
left : 130px;
width : 600px;
}
#nav {
position : absolute;
left : 0;
width : 130px;
background : transparent;
}
.temples {
border-bottom : 1px solid black;
}
.temples section {
text-align : center;
}
.temples section div {
text-align : center;
}
input, select, textarea {
width : 100%;
padding : 12px;
border : #ccc solid 1px;
border-radius : 4px;
box-sizing : border-box;
}
input[type="submit"] {
background-color : #4CAF50;
color : white;
padding : 12px 20px;
border : none;
border-radius : 4px;
cursor : pointer;
}
input[type="submit"]:hover {
background-color : #45a049;
}
.container label {
margin : 1em 0;
}
.container input {
margin : 1em 0;
}
.center {
text-align : center;
}
.input-field input, #messages {
margin : 1em 0;
}
.two {
display : flex;
align-items : center;
justify-content : center;
flex-direction : column;
width : 100%;
text-align : center;
margin : 0;
min-height : 200px;
}
.active {
color : red;
font-weight : 700;
}
#Location, #RoomType, #subject {
margin : 1em 0;
}
{
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 text-align: center;
}
{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  text-align:center;
}
